[gd_scene load_steps=6 format=3 uid="uid://c0bmh3s8c0vmo"]

[ext_resource type="Environment" uid="uid://mdb8o18va5hq" path="res://Content/Art/Environments/DefaultEnvironment.tres" id="1_6kupr"]
[ext_resource type="Script" path="res://Source/Character/CharacterBody3D.gd" id="3_vxm8q"]
[ext_resource type="PackedScene" uid="uid://bo0fu6q05wig2" path="res://Content/Levels/GUI/InGameGUI.tscn" id="5_4ynnf"]
[ext_resource type="Script" path="res://Source/Systems/TerrainGeneratorManager.gd" id="5_dco0q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2xd0t"]
radius = 1.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_6kupr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_vxm8q")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_2xd0t")

[node name="TerrainGeneratorManager" type="Node" parent="."]
script = ExtResource("5_dco0q")

[node name="InGameGUI" parent="." node_paths=PackedStringArray("terrain_generator") instance=ExtResource("5_4ynnf")]
terrain_generator = NodePath("../TerrainGeneratorManager")
